
@MAIN_L: rgba(212, 230, 241, 0.66);
@MAIN: rgba(78, 152, 199, 1);

@DARK_L: rgba(0, 0, 0, 0.66);
@DARK: rgba(0, 0, 0, 0.86);
@WHITE: rgba(255, 255, 255, 0.86);

@VITRIC_L: rgba(247, 241, 241, 0.1);
@VITRIC: rgba(247, 241, 241, 0.22);
@VITRIC_D: rgba(247, 241, 241, 0.4);
@VITRIC_DD: rgba(247, 241, 241, 0.6);
@VITRIC_DDD: rgba(247, 241, 241, 0.8);
