body {
    margin: 0px;
    overflow: hidden;
    min-width: 1600px;
    color: @DARK_L;
}

#workspace {
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    background-image: url('../../content/img/tree.jpg');
    background-position: unset;
    background-size: cover;
    background-repeat: no-repeat;
}


@import "./less/theme.less";
@import "./less/cmp/hover.less";
